<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="Android,framework,安卓系统,王伟,王菜鸟,wangcainiao,Java,Python,python,互联网,android,安卓,移动端,编程">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          BasePlugin(二) - Beantech | 王菜鸟
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/01/21/BasePlugin(二)/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#构建" title="构建">构建</a>
                            
                        </div>
                        <h1>BasePlugin(二)</h1>
                        <h2 class="subheading">BasePlugin(二)</h2>
                        <span class="meta">
                            Posted by WangWei on
                            2019-01-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wangcainiao</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>今天分析第二章configureExtension主要配置拓展的属性。</p>
<p><strong>第一部分</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureExtension</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//进行反射操作类</span></span><br><span class="line">    ObjectFactory objectFactory = project.getObjects();</span><br><span class="line">    <span class="comment">//生产了一个容器，该容器负责管理BuildType</span></span><br><span class="line">    <span class="keyword">final</span> NamedDomainObjectContainer&lt;BuildType&gt; buildTypeContainer =</span><br><span class="line">        project.container(</span><br><span class="line">        BuildType.class,</span><br><span class="line">        <span class="keyword">new</span> BuildTypeFactory(</span><br><span class="line">            objectFactory,</span><br><span class="line">            project,</span><br><span class="line">            extraModelInfo.getSyncIssueHandler(),</span><br><span class="line">            extraModelInfo.getDeprecationReporter()));</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>关于BuildType昨天分析过，这篇仔细再讲述BuildType到底是什么<a href="https://www.jianshu.com/p/a0e8f1c756ed" target="_blank" rel="noopener">东东</a></p>
<h2><span id="一-代码源集">一、代码源集</span></h2>
<p>**1、定义：**Android Studio 按逻辑关系将每个模块的源代码和资源进行分组，这个分组叫做源集。</p>
<p>**2、main Module 源集包括其所有构建变体共用的代码和资源。**这句话很关键，意思是，所有的其他构建变体，src/main是其共同拥有的。</p>
<p>**3、**其他源集目录为可选项，在您配置新的构建变体时，Android Studio 不会自动为您创建这些目录，用户可以通过File &gt; New 菜单选项新建文件或目录，进行特定源集进行创建。</p>
<p>源集按照构建类别(buildType)、产品倾向(productFlavor)等，分为以下几个类型：</p>
<table>
<thead>
<tr>
<th>源集</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/main/</code></td>
<td>此源集包括所有构建变体共用的代码和资源。</td>
</tr>
<tr>
<td><code>src/&lt;buildType&gt;/</code></td>
<td>创建此源集可加入特定构建类型专用的代码和资源。</td>
</tr>
<tr>
<td><code>src/&lt;productFlavor&gt;/</code></td>
<td>创建此源集可加入特定产品风味专用的代码和资源。</td>
</tr>
<tr>
<td><code>src/&lt;productFlavorBuildType&gt;/</code></td>
<td>创建此源集可加入特定构建变体专用的代码和资源。</td>
</tr>
</tbody>
</table>
<p>例如，要生成应用的“完整调试”版本，构建系统需要合并来自以下源集的代码、设置和资源：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">src/fullDebug/（构建变体源集）</span><br><span class="line">src/debug/（构建类型源集）</span><br><span class="line">src/full/（产品风味源集）</span><br><span class="line">src/main/（主源集）</span><br></pre></td></tr></table></figure>
<p>**4、源集的Overlay机制。**如果不同源集包含同一文件的不同版本，Gradle 将按以下优先顺序决定使用哪一个文件（左侧源集替换右侧源集的文件和设置）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">构建变体 &gt; 构建类型[BuildType] &gt; 产品风味[ProductFlavor] &gt; 主源集[main] &gt; 库依赖项</span><br></pre></td></tr></table></figure>
<p>在合并多个清单时，Gradle 会使用专用于试图构建的资源进行编译，这些文件包括：构建变体的文件，其他应用版本共用的 Activity、应用逻辑和资源，从而达到不同的构建，编译不同的资源的目的。</p>
<h2><span id="二-源集的创建">二、源集的创建</span></h2>
<p>可以通过sourceSets {}来设定Gradle module对应的源集路径。</p>
<p>Android SourceSet表示Java,aidl和RenderScript源以及Android和非Android（Java风格）资源的逻辑组。</p>
<h3><span id="31-属性">3.1、属性</span></h3>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>aidl</td>
<td>Android AIDL源目录为此源设置。</td>
</tr>
<tr>
<td>assets</td>
<td>该资源集的Android Assets目录。</td>
</tr>
<tr>
<td>compileConfigurationName</td>
<td>该源集合的编译配置的名称。</td>
</tr>
<tr>
<td>java</td>
<td>Java源代码由Java编译器编译到类输出目录中。</td>
</tr>
<tr>
<td>jni</td>
<td>这个源码集的Android JNI源目录。</td>
</tr>
<tr>
<td>jniLibs</td>
<td>这个源码集的Android JNI libs目录。</td>
</tr>
<tr>
<td>manifest</td>
<td>该源代码集的Android Manifest文件。</td>
</tr>
<tr>
<td>name</td>
<td>这个源集的名称。</td>
</tr>
<tr>
<td>packageConfigurationName</td>
<td>此源集合的运行时配置的名称。</td>
</tr>
<tr>
<td>providedConfigurationName</td>
<td>此源集合的仅编译配置的名称。</td>
</tr>
<tr>
<td>renderscript</td>
<td>该源码集的Android RenderScript源目录。</td>
</tr>
<tr>
<td>res</td>
<td>该资源集的Android资源目录。</td>
</tr>
<tr>
<td>resources</td>
<td>要复制到javaResources输出目录的Java资源。</td>
</tr>
</tbody>
</table>
<h3><span id="32-方法">3.2、方法</span></h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>setRoot(path)</td>
<td>将源集的根设置为给定的路径。源集合的所有条目都位于此根目录下。</td>
</tr>
</tbody>
</table>
<p>举个栗子：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">   ...</span><br><span class="line">   sourceSets &#123;</span><br><span class="line">     main &#123;</span><br><span class="line">       <span class="comment">// 变更Java 的源文件夹，默认的文件夹 = 'src/main/java'.</span></span><br><span class="line">       java.srcDirs = [<span class="string">'other/java'</span>]</span><br><span class="line">       <span class="comment">//如果像以下方式一样，列出来多个文件夹，那么Gradle使用所有的这些文件夹来加载资源，</span></span><br><span class="line">       <span class="comment">//并赋予这些文件夹相同的优先级。如果不同的文件夹中定义了相同的资源，那么会产生资源合并错误。</span></span><br><span class="line">       <span class="comment">//默认的资源文件夹是 'src/main/res'.</span></span><br><span class="line">       res.srcDirs = [<span class="string">'other/res1'</span>, <span class="string">'other/res2'</span>]</span><br><span class="line"></span><br><span class="line">       <span class="comment">//避免多个文件夹出现“父子”依赖关系。例如：如下情况要避免：</span></span><br><span class="line">       <span class="comment">//res.srcDirs = ['other/res1', 'other/res1/layouts', 'other/res1/strings']</span></span><br><span class="line">       <span class="comment">//应该只指定：'other/res1'或者指定'other/res1/layouts' and 'other/res1/strings' </span></span><br><span class="line"></span><br><span class="line">       <span class="comment">//每个源集只能有一个AndroidManifest.xml清单文件，</span></span><br><span class="line">       <span class="comment">//默认情况下，main源集的清单文件在src/main/ 目录中。</span></span><br><span class="line">       manifest.srcFile <span class="string">'other/AndroidManifest.xml'</span></span><br><span class="line">       ...</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     androidTest &#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 如果所有的源集文件都在一个单独的目录中，可以使用setRoot来进行配置。</span></span><br><span class="line">       <span class="comment">// 这样子，Gradle就只会加载该区域。例如：如下配置，Gradle只会从src/tests/java/</span></span><br><span class="line">       <span class="comment">// 来获取源集文件。</span></span><br><span class="line">       setRoot <span class="string">'src/tests'</span></span><br><span class="line">       ...</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<h2><span id="三-源集的使用">三、源集的使用</span></h2>
<p>在使用源集进行编译的时候，要特别注意资源合并的优先级的问题。上面也提到了，优先级如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">构建变体 &gt; 构建类型[BuildType] &gt; 产品风味[ProductFlavor] &gt; 主源集[main] &gt; 库依赖项</span><br></pre></td></tr></table></figure>
<p>详细说明如下：</p>
<ul>
<li>**Java文件。**如果找到两个或两个以上定义相同Java 类名的源集目录，那么Gradle 就会引发一个构建错误。<br>
例如，在构建调试 APK 时，同时定义 src/debug/Utility.java 和 src/main/Utility.java，会发生编译错误。 这是因为Gradle 在构建中检查这两个目录并引发了“duplicate class”错误。</li>
<li>清单合并为单个清单。在合并清单时，将按照上述列表中的顺序指定优先级。也就是说，某个构建类型的清单设置会替换某个产品风味的清单设置，依此类推。</li>
<li>value资源。values/ 目录中的文件也会合并在一起。如果两个文件同名，例如存在两个 strings.xml 文件，将按照上述列表中的相同顺序指定优先级。也就是说，某个源集文件中定义的值将会替换产品风味中同一文件中定义的值，依此类推。</li>
<li>res/ 和 asset/ 目录中的资源将打包到一起。如果两个或两个以上的源- 集中定义有同名资源，将按照上述列表中的相同顺序指定优先级。</li>
<li>最后，在构建 APK 时，Gradle 会为随库模块依赖项包含的资源和清单分配最低的优先级。</li>
</ul>
<p>继续看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Factory to create BuildType object using an &#123;<span class="doctag">@link</span> ObjectFactory&#125; to add the DSL methods. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BuildTypeFactory</span> <span class="keyword">implements</span> <span class="title">NamedDomainObjectFactory</span>&lt;<span class="title">BuildType</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span> <span class="keyword">private</span> <span class="keyword">final</span> ObjectFactory objectFactory;</span><br><span class="line">    <span class="meta">@NonNull</span> <span class="keyword">private</span> <span class="keyword">final</span> Project project;</span><br><span class="line">    <span class="meta">@NonNull</span> <span class="keyword">private</span> <span class="keyword">final</span> EvalIssueReporter issueReporter;</span><br><span class="line">    <span class="meta">@NonNull</span> <span class="keyword">private</span> <span class="keyword">final</span> DeprecationReporter deprecationReporter;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BuildTypeFactory</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @NonNull ObjectFactory objectFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">            @NonNull Project project,</span></span></span><br><span class="line"><span class="function"><span class="params">            @NonNull EvalIssueReporter issueReporter,</span></span></span><br><span class="line"><span class="function"><span class="params">            @NonNull DeprecationReporter deprecationReporter)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.objectFactory = objectFactory;</span><br><span class="line">        <span class="keyword">this</span>.project = project;</span><br><span class="line">        <span class="keyword">this</span>.issueReporter = issueReporter;</span><br><span class="line">        <span class="keyword">this</span>.deprecationReporter = deprecationReporter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BuildType <span class="title">create</span><span class="params">(@NonNull String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> objectFactory.newInstance(</span><br><span class="line">                BuildType.class, name, project, objectFactory, issueReporter, deprecationReporter);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BuildTypeFactory对其进行构造实例。</p>
<p><strong>第二部分</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用于配置变体</span></span><br><span class="line"><span class="keyword">final</span> NamedDomainObjectContainer&lt;ProductFlavor&gt; productFlavorContainer =</span><br><span class="line">    project.container(</span><br><span class="line">    ProductFlavor.class,</span><br><span class="line">    <span class="keyword">new</span> ProductFlavorFactory(</span><br><span class="line">        objectFactory,</span><br><span class="line">        project,</span><br><span class="line">        extraModelInfo.getDeprecationReporter(),</span><br><span class="line">        project.getLogger()));</span><br><span class="line"><span class="comment">//用于配置签名配置的DSL</span></span><br><span class="line"><span class="keyword">final</span> NamedDomainObjectContainer&lt;SigningConfig&gt; signingConfigContainer =</span><br><span class="line">    project.container(</span><br><span class="line">    SigningConfig.class,</span><br><span class="line">    <span class="keyword">new</span> SigningConfigFactory(</span><br><span class="line">        objectFactory,</span><br><span class="line">        GradleKeystoreHelper.getDefaultDebugKeystoreLocation()));</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置输出数据的管理（关于变体）</span></span><br><span class="line"><span class="keyword">final</span> NamedDomainObjectContainer&lt;BaseVariantOutput&gt; buildOutputs =</span><br><span class="line">    project.container(BaseVariantOutput.class);</span><br><span class="line"></span><br><span class="line">project.getExtensions().add(<span class="string">"buildOutputs"</span>, buildOutputs);</span><br></pre></td></tr></table></figure>
<p><strong>第三部分</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sourceSetManager = createSourceSetManager();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SourceSetManager <span class="title">createSourceSetManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SourceSetManager(</span><br><span class="line">        project,</span><br><span class="line">        isPackagePublished(),</span><br><span class="line">        <span class="keyword">new</span> DslScopeImpl(</span><br><span class="line">            extraModelInfo.getSyncIssueHandler(),</span><br><span class="line">            extraModelInfo.getDeprecationReporter(),</span><br><span class="line">            project.getObjects()),</span><br><span class="line">        <span class="keyword">new</span> DelayedActionsExecutor());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第四部分</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">extension =</span><br><span class="line">    createExtension(</span><br><span class="line">    project,</span><br><span class="line">    projectOptions,</span><br><span class="line">    globalScope,</span><br><span class="line">    sdkHandler,</span><br><span class="line">    buildTypeContainer,</span><br><span class="line">    productFlavorContainer,</span><br><span class="line">    signingConfigContainer,</span><br><span class="line">    buildOutputs,</span><br><span class="line">    sourceSetManager,</span><br><span class="line">    extraModelInfo);</span><br><span class="line"><span class="comment">//将拓展加入到全局范围管理类中</span></span><br><span class="line"><span class="comment">//内部同时设置了NDK的管理</span></span><br><span class="line">globalScope.setExtension(extension);</span><br></pre></td></tr></table></figure>
<p>这个是针对gradle文件中写的进行配置的</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> BaseExtension <span class="title">createExtension</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull Project project,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull ProjectOptions projectOptions,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull GlobalScope globalScope,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull SdkHandler sdkHandler,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull NamedDomainObjectContainer&lt;BuildType&gt; buildTypeContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull NamedDomainObjectContainer&lt;ProductFlavor&gt; productFlavorContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull NamedDomainObjectContainer&lt;SigningConfig&gt; signingConfigContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull NamedDomainObjectContainer&lt;BaseVariantOutput&gt; buildOutputs,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull SourceSetManager sourceSetManager,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull ExtraModelInfo extraModelInfo)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> project.getExtensions()</span><br><span class="line">        .create(</span><br><span class="line">        <span class="string">"android"</span>,</span><br><span class="line">        getExtensionClass(),</span><br><span class="line">        project,</span><br><span class="line">        projectOptions,</span><br><span class="line">        globalScope,</span><br><span class="line">        sdkHandler,</span><br><span class="line">        buildTypeContainer,</span><br><span class="line">        productFlavorContainer,</span><br><span class="line">        signingConfigContainer,</span><br><span class="line">        buildOutputs,</span><br><span class="line">        sourceSetManager,</span><br><span class="line">        extraModelInfo,</span><br><span class="line">        isBaseApplication);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过传递的参数，我们可以知道传递了</p>
<ul>
<li><code>Project project</code>整个项目</li>
<li><code>ProjectOptions projectOptions</code>项目配置</li>
<li><code>GlobalScope globalScope</code>全局范围</li>
<li><code>SdkHandler sdkHandler</code>SDK的处理</li>
<li><code>BuildType</code>,<code>ProductFlavor</code>,<code>SigningConfig</code>,<code>BaseVariantOutput</code>的容器，</li>
<li><code>SourceSetManager</code>处理原集的类</li>
<li><code>ExtraModelInfo</code>以及用于存储模型信息的类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setExtension</span><span class="params">(@NonNull AndroidConfig extension)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.extension = checkNotNull(extension);</span><br><span class="line">    ndkHandler =</span><br><span class="line">            <span class="keyword">new</span> NdkHandler(</span><br><span class="line">                    project.getRootDir(),</span><br><span class="line">                    <span class="keyword">null</span>, <span class="comment">/* compileSkdVersion, this will be set in afterEvaluate */</span></span><br><span class="line">                    <span class="string">"gcc"</span>,</span><br><span class="line">                    <span class="string">""</span> <span class="comment">/*toolchainVersion*/</span>,</span><br><span class="line">                    <span class="keyword">false</span> <span class="comment">/* useUnifiedHeaders */</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第五部分</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">variantFactory = createVariantFactory(globalScope, extension);</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ApplicationVariantFactory <span class="title">createVariantFactory</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull GlobalScope globalScope,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull AndroidConfig androidConfig)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ApplicationVariantFactory(globalScope, androidConfig);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第六部分</strong></p>
<p>主要负责task的创建管理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">taskManager =</span><br><span class="line">    createTaskManager(</span><br><span class="line">    globalScope,</span><br><span class="line">    project,</span><br><span class="line">    projectOptions,</span><br><span class="line">    dataBindingBuilder,</span><br><span class="line">    extension,<span class="comment">//extension传递</span></span><br><span class="line">    sdkHandler,</span><br><span class="line">    registry,</span><br><span class="line">    threadRecorder);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> TaskManager <span class="title">createTaskManager</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull GlobalScope globalScope,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull Project project,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull ProjectOptions projectOptions,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull DataBindingBuilder dataBindingBuilder,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull AndroidConfig androidConfig,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull SdkHandler sdkHandler,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull ToolingModelBuilderRegistry toolingRegistry,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull Recorder recorder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ApplicationTaskManager(</span><br><span class="line">        globalScope,</span><br><span class="line">        project,</span><br><span class="line">        projectOptions,</span><br><span class="line">        dataBindingBuilder,</span><br><span class="line">        androidConfig,</span><br><span class="line">        sdkHandler,</span><br><span class="line">        toolingRegistry,</span><br><span class="line">        recorder);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第七部分</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">variantManager =</span><br><span class="line">    <span class="keyword">new</span> VariantManager(</span><br><span class="line">    globalScope,</span><br><span class="line">    project,</span><br><span class="line">    projectOptions,</span><br><span class="line">    extension,</span><br><span class="line">    variantFactory,</span><br><span class="line">    taskManager,</span><br><span class="line">    sourceSetManager,</span><br><span class="line">    threadRecorder);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">VariantManager</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull GlobalScope globalScope,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull Project project,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull ProjectOptions projectOptions,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull AndroidConfig extension,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull VariantFactory variantFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull TaskManager taskManager,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull SourceSetManager sourceSetManager,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull Recorder recorder)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>.globalScope = globalScope;</span><br><span class="line">    <span class="keyword">this</span>.extension = extension;</span><br><span class="line">    <span class="keyword">this</span>.project = project;</span><br><span class="line">    <span class="keyword">this</span>.projectOptions = projectOptions;</span><br><span class="line">    <span class="keyword">this</span>.variantFactory = variantFactory;</span><br><span class="line">    <span class="keyword">this</span>.taskManager = taskManager;</span><br><span class="line">    <span class="keyword">this</span>.sourceSetManager = sourceSetManager;</span><br><span class="line">    <span class="keyword">this</span>.recorder = recorder;</span><br><span class="line">    <span class="keyword">this</span>.signingOverride = createSigningOverride();</span><br><span class="line">    <span class="keyword">this</span>.variantFilter = <span class="keyword">new</span> VariantFilter(<span class="keyword">new</span> ReadOnlyObjectProvider());</span><br><span class="line">    <span class="keyword">this</span>.buildTypes = Maps.newHashMap();</span><br><span class="line">    <span class="keyword">this</span>.variantScopes = Lists.newArrayList();</span><br><span class="line">    <span class="keyword">this</span>.productFlavors = Maps.newHashMap();</span><br><span class="line">    <span class="keyword">this</span>.signingConfigs = Maps.newHashMap();</span><br><span class="line">    <span class="keyword">this</span>.manifestParserMap = Maps.newHashMap();</span><br><span class="line">	</span><br><span class="line">    DefaultAndroidSourceSet mainSourceSet =</span><br><span class="line">        (DefaultAndroidSourceSet)</span><br><span class="line">        extension.getSourceSets().getByName(BuilderConstants.MAIN);</span><br><span class="line"></span><br><span class="line">    DefaultAndroidSourceSet androidTestSourceSet = <span class="keyword">null</span>;</span><br><span class="line">    DefaultAndroidSourceSet unitTestSourceSet = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (variantFactory.hasTestScope()) &#123;</span><br><span class="line">        androidTestSourceSet =</span><br><span class="line">            (DefaultAndroidSourceSet)</span><br><span class="line">            extension.getSourceSets().getByName(VariantType.ANDROID_TEST_PREFIX);</span><br><span class="line">        unitTestSourceSet =</span><br><span class="line">            (DefaultAndroidSourceSet)</span><br><span class="line">            extension.getSourceSets().getByName(VariantType.UNIT_TEST_PREFIX);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.defaultConfigData =</span><br><span class="line">        <span class="keyword">new</span> ProductFlavorData&lt;&gt;(</span><br><span class="line">        extension.getDefaultConfig(),</span><br><span class="line">        mainSourceSet,</span><br><span class="line">        androidTestSourceSet,</span><br><span class="line">        unitTestSourceSet);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第八部分</strong></p>
<p>第八部分比较核心而且复杂，后面专门分析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">registerModels(registry, globalScope, variantManager, extension, extraModelInfo);</span><br><span class="line"></span><br><span class="line"><span class="comment">// map the whenObjectAdded callbacks on the containers.</span></span><br><span class="line">signingConfigContainer.whenObjectAdded(variantManager::addSigningConfig);</span><br><span class="line"></span><br><span class="line">buildTypeContainer.whenObjectAdded(</span><br><span class="line">    buildType -&gt; &#123;</span><br><span class="line">        SigningConfig signingConfig =</span><br><span class="line">            signingConfigContainer.findByName(BuilderConstants.DEBUG);</span><br><span class="line">        buildType.init(signingConfig);</span><br><span class="line">        variantManager.addBuildType(buildType);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">productFlavorContainer.whenObjectAdded(variantManager::addProductFlavor);</span><br><span class="line"></span><br><span class="line"><span class="comment">// map whenObjectRemoved on the containers to throw an exception.</span></span><br><span class="line">signingConfigContainer.whenObjectRemoved(</span><br><span class="line">    <span class="keyword">new</span> UnsupportedAction(<span class="string">"Removing signingConfigs is not supported."</span>));</span><br><span class="line">buildTypeContainer.whenObjectRemoved(</span><br><span class="line">    <span class="keyword">new</span> UnsupportedAction(<span class="string">"Removing build types is not supported."</span>));</span><br><span class="line">productFlavorContainer.whenObjectRemoved(</span><br><span class="line">    <span class="keyword">new</span> UnsupportedAction(<span class="string">"Removing product flavors is not supported."</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// create default Objects, signingConfig first as its used by the BuildTypes.</span></span><br><span class="line">variantFactory.createDefaultComponents(</span><br><span class="line">    buildTypeContainer, productFlavorContainer, signingConfigContainer);</span><br></pre></td></tr></table></figure>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/01/21/jni回调/" data-toggle="tooltip" data-placement="top" title="jni回调">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/01/20/BasePlugin(一)/" data-toggle="tooltip" data-placement="top" title="BasePlugin(一)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、代码源集</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、源集的创建</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">3.1、属性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">3.2、方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、源集的使用</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#构建" title="构建">构建</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/wangwei708846696" target="_blank">王菜鸟的CSDN博客</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/6162cec1158d" target="_blank">王菜鸟的简书</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/我叫王菜鸟">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; WangWei 2019 
                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
